<?php
return [
    // Navbar and Common text
    'site_name' => 'เซฟบอกซ์ ไทยแลนด์',
    'Home' => 'หน้าหลัก',
    'About' => 'เกี่ยวกับเรา',
    'Services' => 'บริการ',
    'Product' => 'ผลิตภัณฑ์',
    'our_product' => 'ผลิตภัณฑ์ของเรา',
    'our_brand' => 'แบรนด์ของเรา',
    'Blog' => 'บทความ',
    'Blogs' => 'บทความ',
    'Contact' => 'ติดต่อเรา',
    'Contact Us' => 'ติดต่อเรา',
    'AllBlogs' => 'ดูบทความทั้งหมด',
    'learn_more' => 'ดูเพิ่มเติม',
    'submit' => 'ส่ง',
    'all' => 'ทั้งหมด',
    'people joined this blog' => 'ผู้ร่วมกิจกรรม',
    'read_more' => 'อ่านต่อ',
    'more' => 'รายละเอียดเพิ่มเติม',
    'Allright' => '© 2019 เซฟ บ็อกซ์ ไทยแลนด์. ALL RIGHTS RESERVED.',
    'site_map' => 'แผนผังเว็บไซต์',

    // Contact Us
    'contact_content' => 'ข้อความหน้าติดต่อเรา',
    'address' => 'ที่อยู่',
    'address_content_1' => '44-2, Jalan Kasuarina 6, Bandar Botanic,',
    'address_content_2' => '41200 Klang, Selangor, Malaysia.',
    'phone' => 'โทรศัพท์',
    'email' => 'อีเมล',
    'website' => 'เว็บไซต์',
    'send_email' => 'ฝากข้อความ',

    // Contact Us Form
    'company_name' => 'บริษัท',
    'contact_person' => 'ผู้ติดต่อ',
    'phone_number' => 'เบอร์ติดต่อ',
    'subject' => 'หัวข้อ',
    'message' => 'ข้อความ',

    // About
    'About_Title' => 'ดิษยา จูฑะศรี เป็นอาจารย์ประจำหลักสูตรแอนนิเมชันและเกม ณ วิทยาลัยศิลปะ สื่อ และเทคโนโลยี (CAMT) มหาวิทยาลัยเชียงใหม่ (มช.) ประเทศไทย',
    'About_Content' => 'ดิษยาเริ่มมาเป็นอาจารย์สอนหนังสือเมื่อปี พ.ศ. 2552 โดยก่อนหน้านี้ดิษยาทำงานประจำเป็นนักออกแบบในบริษัทออกแบบมานานกว่าสิบปี มีความถนัดในการออกแบบเชิงพาณิชย์ โดยเฉพาะการออกแบบบรรจุภัณฑ์ (packaging) การออกแบบระบบเอกลักษณ์องค์กร (corporate identity) การสร้างตราผลิตภัณฑ์และภาพลักษณ์ (branding) ในปี พ.ศ. 2554–2558 ดิษยาได้ลาไปศึกษาต่อในระดับปริญญาเอกด้านการออกแบบ ณ มหาวิทยาลัยแลงคัสเตอร์ (Lancaster University) ประเทศอังกฤษ และได้เขียนวิทยานิพนธ์เรื่อง “การค้นคว้าถึงศักยภาพด้านการออกแบบเพื่อการพัฒนาอย่างยั่งยืนในงานหัตถกรรมในภาคเหนือของประเทศไทย” ปัจจุบันนี้ดิษยามีความสนใจในงานวิจัยด้านต่างๆ ได้แก่ การออกแบบเพื่อการศึกษา การออกแบบเพื่อการพัฒนาอย่างยั่งยืน การออกแบบและวัฒนธรรม ศิลปหัตถกรรม การตลาดและการออกแบบ และการจัดการความรู้ ดิษยาได้ตีพิมพ์บทความวิจัยหลายบทความในวารสารแบรนด์การ หนังสือ และรายงานการประชุมแบรนด์การที่เผยแพร่ในระดับนานาชาติ',
    'About_Contact_1_1' => 'อ่านข้อมูลเพิ่มเติมเกี่ยวกับดิษยา ได้ที่',
    'About_Contact_1_2' => 'เว็บส่วนตัว',
    'About_Contact_1_3' => 'หรือ',
    'About_Contact_2' => 'ติดต่อดิษยาได้ที่นี่',

    // Home
    'tag_highq' => 'เซฟบอกซ์เกรดคุณภาพ',
    'content_about_1' => 'Safe Box Asia is a new company that aims at providing high quality safes and technical services to it\'s clients. Safe Box Asia has began operations on Jan 1, 2018. We will also be a one stop office solution to your business by providing a full comprehensive range of Office Equipment, Office Supplies, Toners & Inks, Business Machines, Office Furniture, Repair Safebox, Force Open Safebox, Safebox Relocation, Safebox Key Duplication.',
    'content_about_2' => 'We supply to various businesses, schools & other big & small organizations. No matter who you are or what is your needs & requirements you will receive our dedicated customer service & care. We have a group of dedicated team with a vast wealth of knowledge to service you. Last but not least, we aim to be competitive in offering you products which are value for money.',

    'Academic Semester' => '',
    'Academic Year' => '',
    'Blog ID' => '',
    'Blog Type ID' => '',
    'Apply Time' => '',
    'Caption' => '',
    'Code' => 'รหัสแบรนด์',
    'Brand ID' => '',
    'Date Published' => '',
    'Description' => 'รายละเอียด',
    'Faculty' => '',
    'First Name' => '',
    'Headline' => '',
    'ID' => '',
    'Language' => '',
    'Last Name' => '',
    'Main Photo' => 'ภาพประกอบ',
    'Name' => '',
    'Photo Url' => '',
    'Product ID' => '',
    'Product Type ID' => '',
    'Product Url' => '',
    'Theme ID' => '',
    'Theme Name' => '',
    'Version' => '',
];
