<?php
return [
    // Navbar and Common text
    'site_name' => 'Safe Box Thailand',
    'Home' => 'Home',
    'About' => 'About',
    'Services' => 'Services',
    'Product' => 'Product',
    'our_product' => 'Our Product',
    'our_brand' => 'Our Brand',
    'Blog' => 'Blog',
    'Blogs' => 'Blogs',
    'Contact' => 'Contact',
    'Contact Us' => 'Contact Us',
    'AllBlogs' => 'All Blogs',
    'learn_more' => 'Learn more',
    'submit' => 'Send',
    'all' => 'All',
    'people joined this blog' => 'people joined this blog',
    'read_more' => 'Read more',
    'more' => 'Read more',
    'Allright' => '© 2019 Safe Box Thailand. ALL RIGHTS RESERVED.',
    'site_map' => 'Site map',

    // Contact Us
    'contact_content' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et aliqua.',
    'address' => 'Address',
    'address_content_1' => '44-2, Jalan Kasuarina 6, Bandar Botanic,',
    'address_content_2' => '41200 Klang, Selangor, Malaysia.',
    'phone' => 'Phone',
    'email' => 'Email',
    'website' => 'Website',
    'send_email' => 'Get In Touch',

    // Contact Us Form
    'company_name' => 'Company Name',
    'contact_person' => 'Contact Person',
    'phone_number' => 'Phone Number',
    'subject' => 'Subject',
    'message' => 'Message',

    // About
    'About_Title' => 'Disaya Chudasri is a lecturer in the Program of Animation and Game at the College of Arts, Media and Technology (CAMT) in Chiang Mai University (CMU), Thailand.',
    'About_Content' => 'Disaya started teaching in 2009. She formerly worked as a designer in design companies for over ten years. Disaya specializes in commercial projects, such as packaging design, corporate identity design and branding. During 2011 to 2015, Disaya studied for the Ph.D. in Design at Lancaster University, UK. Her doctoral thesis is entitled “An Investigation into the Potential of Design for Sustainability in the Handicrafts of Northern Thailand”. Currently, her research interests are extending into design for education, design for sustainability, design and culture, art and craft, marketing and design, and knowledge management. She has published several research papers in international journals, books, and conference proceedings.',
    'About_Contact_1_1' => 'For more information about Disaya, see her',
    'About_Contact_1_2' => 'webpage',
    'About_Contact_1_3' => 'or',
    'About_Contact_2' => 'Contact Disaya here',
    
    // Home
    'tag_highq' => 'high quality safes',
    'content_about_1' => 'Safe Box Asia is a new company that aims at providing high quality safes and technical services to it\'s clients. Safe Box Asia has began operations on Jan 1, 2018. We will also be a one stop office solution to your business by providing a full comprehensive range of Office Equipment, Office Supplies, Toners & Inks, Business Machines, Office Furniture, Repair Safebox, Force Open Safebox, Safebox Relocation, Safebox Key Duplication.',
    'content_about_2' => 'We supply to various businesses, schools & other big & small organizations. No matter who you are or what is your needs & requirements you will receive our dedicated customer service & care. We have a group of dedicated team with a vast wealth of knowledge to service you. Last but not least, we aim to be competitive in offering you products which are value for money.',

    'Academic Semester' => '',
    'Academic Year' => '',
    'Blog ID' => '',
    'Blog Type ID' => '',
    'Apply Time' => '',
    'Caption' => '',
    'Code' => 'Brand ID',
    'Brand ID' => '',
    'Date Published' => '',
    'Description' => '',
    'Faculty' => '',
    'First Name' => '',
    'Headline' => '',
    'ID' => '',
    'Language' => '',
    'Last Name' => '',
    'Main Photo' => 'Thumbnail',
    'Name' => '',
    'Photo Url' => '',
    'Product ID' => '',
    'Product Type ID' => '',
    'Product Url' => '',
    'Theme ID' => '',
    'Theme Name' => '',
    'Version' => '',
];
