<?php
return [
    // Navbar and Common text
    'Home' => 'Home',
    'About' => 'About',
    'Courses' => 'Courses',
    'Design Showcase' => 'Design Showcase',
    'Study Trip' => 'Study Trip',
    'Study Trips' => 'Study Trips',
    'Contact' => 'Contact',
    'Contact Us' => 'Contact Us',
    'News' => 'News',
    'AllNews' => 'See all news',
    'learn_more' => 'Learn more',
    'submit' => 'Submit',
    'all' => 'All',
    'people joined this activity' => 'people joined this activity',
    'read_more' => 'Read more',

    // Contact Us
    'address' => 'Address',
    'address_content_1' => 'College of Arts, Media and Technology, Chiang Mai University',
    'address_content_2' => '239 Huaykaew Road, Suthep, Muang, Chiang Mai, Thailand 50200',
    'phone' => 'Phone',
    'email' => 'Email',
    'website' => 'Website',
    'send_email' => 'Send an Email',

    // About
    'About_Title' => 'Disaya Chudasri is a lecturer in the Program of Animation and Game at the College of Arts, Media and Technology (CAMT) in Chiang Mai University (CMU), Thailand.',
    'About_Content' => 'Disaya started teaching in 2009. She formerly worked as a designer in design companies for over ten years. Disaya specializes in commercial projects, such as packaging design, corporate identity design and branding. During 2011 to 2015, Disaya studied for the Ph.D. in Design at Lancaster University, UK. Her doctoral thesis is entitled “An Investigation into the Potential of Design for Sustainability in the Handicrafts of Northern Thailand”. Currently, her research interests are extending into design for education, design for sustainability, design and culture, art and craft, marketing and design, and knowledge management. She has published several research papers in international journals, books, and conference proceedings.',
    'About_Contact_1_1' => 'For more information about Disaya, see her',
    'About_Contact_1_2' => 'webpage',
    'About_Contact_1_3' => 'or',
    'About_Contact_2' => 'Contact Disaya here',
    
    // Home
    'HeroTitle_1_1' => 'Design for',
    'HeroTitle_1_2' => 'fostering active learning',
    'and' => ' and ',
    'HeroTitle_2_1' => 'innovative skills',
    'HeroTitle_2_2' => ' of students in higher education',
    'HeroTitle_3' => 'By Disaya Chudasri',

    'Allright' => '© 2018 Disaya Chudasri and Chiang Mai University. All Rights Reserved.',
    'Sponsor_1' => 'Chiang Mai University International College of Digital Innovation',
    'Sponsor_2' => 'provides funding for developing this website in 2018.',

    'Content_Title_1' => 'Chiang Mai University (CMU), Thailand commits to foster',
    'Content_Title_2' => ' “ACTIVE LEARNING” ',
    'Content_Title_3' => ' “INNOVATIVE SKILLS” ',
    'Content_Title_4' => ' ',
    'Content_1_1' => 'According to P21’s Framework for 21',
    'Content_1_2' => ' Century Learning and Common European Framework of Reference for Languages: Learning, Teaching, Assessment (CEFR), ',
    'Content_1_3' => 'these skills are addressed to creativity, critical thinking, problem solving, communication, and collaboration (the 4Cs)',
    'sup_1' => 'st',
    'sup_2' => ' ',
    'sup_3' => '1',
    'full_stop' => '.',
    
    'Content_2_1' => 'Disaya is a lecturer in the',
    'Content_2_2' => ' Program of Animation and Game ',
    'Content_2_3' => 'at the College of Arts, Media and Technology (CAMT) in CMU. She teaches three courses as follows.',

    'Content_3_1' => 'Modern Life and Animation (951100) – a general education course/an elective, which is available for the students from various programs/faculties',
    'Content_3_2' => 'Digital Movie for Commerce (951356) – a major elective in the Program of Animation and Game',
    'Content_3_3' => 'Marketing for Design (951451) – a major elective in the Program of Animation and Game',

    'Content_4_1' => 'Disaya has applied ',
    'Content_4_2' => '“Design Knowledge” in the teaching and learning',
    'Content_4_3' => ' into these courses, covering various aspects, given example as follows.',

    'Content_5_1' => 'Design of a teaching plan, a course syllabus and learning activity',
    'Content_5_2' => 'Enabling students’ development through project-based learning which fosters creativity, learning design process, team working, prototyping, and project presentation',
    'Content_5_3' => 'Website design, displaying outstanding items done by students, who have studied with Disaya',
    
    'Content_6' => 'Further information about the 4Cs – innovative skills',

    'Academic Semester' => '',
    'Academic Year' => '',
    'Activity ID' => '',
    'Activity Type ID' => '',
    'Apply Time' => '',
    'Caption' => '',
    'Code' => 'Course ID',
    'Course ID' => '',
    'Date Published' => '',
    'Description' => '',
    'Faculty' => '',
    'First Name' => '',
    'Headline' => '',
    'ID' => '',
    'Language' => '',
    'Last Name' => '',
    'Main Photo' => 'Thumbnail',
    'Name' => '',
    'Photo Url' => '',
    'Showcase ID' => '',
    'Showcase Type ID' => '',
    'Showcase Url' => '',
    'Theme ID' => '',
    'Theme Name' => '',
    'Version' => '',
];
