<?php
return [
    // Navbar and Common text
    'site_name' => 'Safe Box Thailand',
    'Home' => 'Home',
    'About' => 'About',
    'Services' => 'Services',
    'Product' => 'Product',
    'our_product' => 'Our Product',
    'our_brand' => 'Our Brand',
    'Blog' => 'Blog',
    'Blogs' => 'Blogs',
    'Contact' => 'Contact',
    'Contact Us' => 'Contact Us',
    'AllBlogs' => 'All Blogs',
    'learn_more' => 'Learn more',
    'submit' => 'Send',
    'all' => 'All',
    'people joined this blog' => 'people joined this blog',
    'read_more' => 'Read more',
    'more' => 'Read more',
    'Allright' => '© 2019 Safe Box Thailand. ALL RIGHTS RESERVED.',
    'site_map' => 'Site map',

    // Contact Us
    'contact_content' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et aliqua.',
    'address' => 'Address',
    'address_content_1' => '44-2, Jalan Kasuarina 6, Bandar Botanic,',
    'address_content_2' => '41200 Klang, Selangor, Malaysia.',
    'phone' => 'Phone',
    'email' => 'Email',
    'website' => 'Website',
    'send_email' => 'Get In Touch',

    // Contact Us Form
    'company_name' => 'Company Name',
    'contact_person' => 'Contact Person',
    'phone_number' => 'Phone Number',
    'subject' => 'Subject',
    'message' => 'Message',

    // About
    'about_title' => 'About Safe Box Thailand',
    'need_q' => 'NEED A QUOTE?',
    'vision' => 'Vision',
    'vision_content' => 'To be a trusted supplier of office supplies and equipment for individuals, small enterprises, and corporate.',
    'mission' => 'Mission',
    'mission_content' => 'Provide our customers with good service and good quality goods that will suit their individual needs, as well as excellent after-sales service.',
    'tag_unique_selling' => 'unique selling point',
    'why_us' => 'Why Choose Us?',
    'why_point_1' => 'Free Delivery',
    'why_point_1_content' => 'Duis aute irure dolor in reprehenderit in voluptate velit eu fugiat nulla pariatur.',
    'why_point_2' => 'Support 12 hours',
    'why_point_2_content' => 'Duis aute irure dolor in reprehenderit in voluptate velit eu fugiat nulla pariatur.',
    
    // Home
    'tag_highq' => 'high quality safes',
    'content_about_1' => 'Safe Box Asia is a new company that aims at providing high quality safes and technical services to it\'s clients. Safe Box Asia has began operations on Jan 1, 2018. We will also be a one stop office solution to your business by providing a full comprehensive range of Office Equipment, Office Supplies, Toners & Inks, Business Machines, Office Furniture, Repair Safebox, Force Open Safebox, Safebox Relocation, Safebox Key Duplication.',
    'content_about_2' => 'We supply to various businesses, schools & other big & small organizations. No matter who you are or what is your needs & requirements you will receive our dedicated customer service & care. We have a group of dedicated team with a vast wealth of knowledge to service you. Last but not least, we aim to be competitive in offering you products which are value for money.',

    // service
    'service_title' => 'SAFEBOX RESPRAY',
    'service_content_1' => 'Respray your safe can improving attractiveness of your equipment. We provide the services to respray of the whole piece. This can be useful if you wish to help your safe blend into the background , just update the colour or finish to a more modern look , or ensure it look professional. Some vaults have to be in the public eye , such as jewelers and some other businesses , so your security equipment needs to look the part.',
    'service_content_2' => 'We will work with you to understand your needs and then we will provide you with the best products and services in the industry. Please call (03-33189422) one of our customer service representatives to find out how we can help you.',
    'our_service' => 'Our Service',
    'service_content_3' => 'Safe Box Asia delivery and installation team will ensure that your office furniture looks as good as, or even better, than it did on the show floor or in the catalog. With our skills, equipment, and installation process, we will assemble your office as planned. Our installation teams\' goal is to provide you with a great facility and a great customer experience.',
    'service_content_4' => 'Installation and Delivery Capabilities of Safe Box Asia:',
    'service_type_1' => 'SAFE BOX USING MANUAL TRAINING',
    'service_type_2' => 'SAFE BOX REPAIR',
    'service_type_3' => 'RELOCATION SERVICE',
    'service_type_1_content' => 'Duis aute irure dolor in reprehenderit in voluptate velit eu fugiat nulla pariatur.',
    'service_type_2_content' => 'Repair Safe and Force Open Safe',
    'service_type_3_content' => 'We have an experienced team of safe installers and movers who are fully trained to safely transport your safes or security products anywhere in Klang Valley. We have all the latest equipment required and ensure as little disruption as possible during the process.',

    'Academic Semester' => '',
    'Academic Year' => '',
    'Blog ID' => '',
    'Blog Type ID' => '',
    'Apply Time' => '',
    'Caption' => '',
    'Code' => 'Brand ID',
    'Brand ID' => '',
    'Date Published' => '',
    'Description' => '',
    'Faculty' => '',
    'First Name' => '',
    'Headline' => '',
    'ID' => '',
    'Language' => '',
    'Last Name' => '',
    'Main Photo' => 'Thumbnail',
    'Name' => '',
    'Photo Url' => '',
    'Product ID' => '',
    'Product Type ID' => '',
    'Product Url' => '',
    'Theme ID' => '',
    'Theme Name' => '',
    'Version' => '',
];
